# Configuración para MongoDB Atlas
# Reemplaza con tu URI real de MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

# Nombre de la base de datos
DATABASE_NAME=productos_tecnologicos

# Configuración Flask (opcional)
FLASK_ENV=development
FLASK_DEBUG=True